<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RG4-4q-vzq">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewStream" id="BYZ-38-t0r" customClass="ViewController" customModule="Controll_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHn-PF-J8l">
                                <rect key="frame" x="20" y="20" width="577" height="335"/>
                                <color key="backgroundColor" red="0.024369048139494143" green="0.048973080742740316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qoR-Ky-1vC">
                                <rect key="frame" x="605" y="20" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="16L-rt-J2D"/>
                                    <constraint firstAttribute="height" constant="42" id="Qtf-2f-8CF"/>
                                </constraints>
                                <state key="normal" image="power_23905"/>
                                <connections>
                                    <action selector="disconnect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="scM-ca-cYs"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-mp-MNq">
                                <rect key="frame" x="617" y="172.5" width="26" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="alphabet"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-FP-zrz">
                                <rect key="frame" x="605" y="310.5" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="5y8-3a-dDo"/>
                                    <constraint firstAttribute="height" constant="42" id="Zkj-p3-17C"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="keyboard_23911(1)"/>
                                <connections>
                                    <action selector="keyboardUpDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2az-2W-Hre"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qoR-Ky-1vC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="55G-bl-1fE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wHn-PF-J8l" secondAttribute="bottom" constant="20" id="8Gw-sa-HEi"/>
                            <constraint firstItem="wHn-PF-J8l" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="8t0-ju-GoP"/>
                            <constraint firstItem="wHn-PF-J8l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BNp-5O-dDv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qoR-Ky-1vC" secondAttribute="trailing" constant="20" id="Byu-gD-95a"/>
                            <constraint firstItem="HDU-FP-zrz" firstAttribute="leading" secondItem="wHn-PF-J8l" secondAttribute="trailing" constant="8" id="DIL-RX-yYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HDU-FP-zrz" secondAttribute="trailing" constant="20" id="LHm-MI-Ech"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HDU-FP-zrz" secondAttribute="bottom" constant="22.5" id="ezA-FK-WUH"/>
                            <constraint firstItem="wHn-PF-J8l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pTE-uB-lIp"/>
                            <constraint firstItem="qoR-Ky-1vC" firstAttribute="leading" secondItem="wHn-PF-J8l" secondAttribute="trailing" constant="8" id="ySP-Iy-PMa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="keyboardStreamTextField" destination="b2x-mp-MNq" id="5JU-Ad-GFW"/>
                        <outlet property="videoView" destination="wHn-PF-J8l" id="ubJ-QI-Iw1"/>
                        <segue destination="RG4-4q-vzq" kind="presentation" identifier="goToMainViewController" id="iDI-zc-QuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.98500749625188" y="127.2"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="41f-7k-pGo">
            <objects>
                <viewController id="RG4-4q-vzq" customClass="MainViewController" customModule="Controll_IOS_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkM-OY-s6k">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MacOS ip" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bvg-Jx-FHY">
                                <rect key="frame" x="273" y="172.5" width="121.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mSp-xp-bBH">
                                <rect key="frame" x="273" y="203" width="122" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="MAT-Gw-JtF"/>
                                    <constraint firstAttribute="height" constant="25" id="hhQ-2p-qgg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16J-EE-mPf">
                                <rect key="frame" x="304" y="236" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SZ4-N0-pdM"/>
                                </constraints>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="RG4-4q-vzq" eventType="touchUpInside" id="bxJ-it-Xes"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bvg-Jx-FHY" firstAttribute="centerX" secondItem="W4a-tu-PgT" secondAttribute="centerX" id="CPm-nn-CrK"/>
                            <constraint firstItem="mSp-xp-bBH" firstAttribute="leading" secondItem="bvg-Jx-FHY" secondAttribute="trailing" constant="-121.5" id="E5a-g6-AfW"/>
                            <constraint firstItem="mSp-xp-bBH" firstAttribute="top" secondItem="bvg-Jx-FHY" secondAttribute="bottom" constant="0.5" id="MQu-TT-8CF"/>
                            <constraint firstItem="16J-EE-mPf" firstAttribute="top" secondItem="bvg-Jx-FHY" secondAttribute="bottom" constant="33.5" id="Q1u-gH-ffu"/>
                            <constraint firstItem="bvg-Jx-FHY" firstAttribute="centerY" secondItem="W4a-tu-PgT" secondAttribute="centerY" id="ijN-py-hG2"/>
                            <constraint firstItem="16J-EE-mPf" firstAttribute="centerX" secondItem="W4a-tu-PgT" secondAttribute="centerX" id="k7E-Tg-bPO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W4a-tu-PgT"/>
                    </view>
                    <connections>
                        <outlet property="buttonConnect" destination="16J-EE-mPf" id="tMR-Vr-nDF"/>
                        <outlet property="ipTextField" destination="bvg-Jx-FHY" id="k2I-9W-nbg"/>
                        <outlet property="systemAlert" destination="mSp-xp-bBH" id="Yt4-pY-gWS"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="goStreamViewController" id="2j3-pb-rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Byr-Mi-8JC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647.22638680659679" y="127.2"/>
        </scene>
    </scenes>
    <resources>
        <image name="keyboard_23911(1)" width="128" height="128"/>
        <image name="power_23905" width="128" height="128"/>
    </resources>
</document>
